# qrydslflyway

./: README.md  pom.xml
src/main/java/io/github/barbatchov/qrydslflyway/: QueryDslAndFlywayApplication.java
src/main/java/io/github/barbatchov/qrydslflyway/domain/: User.java
src/main/resources/db/migration/: V1.0__create_table_user.sql
src/test/java/io/github/barbatchov/qrydslflyway/: QueryDslAndFlywayApplicationTests.java
