<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.github.barbatchov</groupId>
    <artifactId>qrydslflyway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>QueryDSL And Flyway</name>
    <description>QueryDSL And Flyway</description>

    <properties>
        <java.version>1.8</java.version>
        <plugin.flyway.url/>
        <plugin.flyway.usr/>
        <plugin.flyway.pwd/>
        <dependency.db.groupId/>
        <dependency.db.artifactId/>
        <dependency.db.version/>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql</artifactId>
            <version>4.3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>4.3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>4.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>6.3.3</version>
                <configuration>
                    <url>${plugin.flyway.url}</url>
                    <user>${plugin.flyway.usr}</user>
                    <password>${plugin.flyway.pwd}</password>
                </configuration>
                <executions>
                    <execution>
                        <id>process-resources2</id>
                        <goals>
                            <goal>clean</goal>
                            <goal>migrate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${dependency.db.groupId}</groupId>
                        <artifactId>${dependency.db.artifactId}</artifactId>
                        <version>${dependency.db.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-maven-plugin</artifactId>
                <version>4.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdbcDriver>org.h2.Driver</jdbcDriver>
                    <jdbcUrl>${plugin.flyway.url}</jdbcUrl>
                    <packageName>io.github.barbatchov.querydsl</packageName>
                    <schemaToPackage>false</schemaToPackage>
                    <namePrefix>S</namePrefix>
                    <targetFolder>${project.basedir}/target/generated-sources/java</targetFolder>
                    <sourceFolder/>
                    <jdbcUser>${plugin.flyway.usr}</jdbcUser>
                    <jdbcPassword>${plugin.flyway.pwd}</jdbcPassword>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${dependency.db.groupId}</groupId>
                        <artifactId>${dependency.db.artifactId}</artifactId>
                        <version>${dependency.db.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <plugin.flyway.url>jdbc:h2:file:./target/db/data;DATABASE_TO_UPPER=FALSE</plugin.flyway.url>
                <plugin.flyway.usr>sa</plugin.flyway.usr>
                <plugin.flyway.pwd>sa</plugin.flyway.pwd>
                <dependency.db.groupId>com.h2database</dependency.db.groupId>
                <dependency.db.artifactId>h2</dependency.db.artifactId>
                <dependency.db.version>1.4.200</dependency.db.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>${dependency.db.groupId}</groupId>
                    <artifactId>${dependency.db.artifactId}</artifactId>
                    <version>${dependency.db.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
